# MiLib-NetCore

./: .gitignore  .travis.yml  Directory.Build.props  MiLib NetCore.sln  README.md  appveyor.yml  azure-pipelines.yml  build.ps1  common.props  disabled-appveyor.yml
MiLibNetCore.AspNetCore/: Class1.cs  MiLibNetCore.AspNetCore.csproj
MiLibNetCore.AspNetCore/Results/: DefaultResult.cs
src/MiLibNetCore.Core/: MiLibNetCore.Core.csproj
src/MiLibNetCore.Core/MiLibNetCore/: Check.cs  ISoftDelete.cs  MiException.cs  NameValue.cs
src/MiLibNetCore.Core/MiLibNetCore/DependencyInjection/: ISingletonDependency.cs
src/MiLibNetCore.Core/MiLibNetCore/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/MiLibNetCore.Core/MiLibNetCore/Threading/: CancellationTokenProviderExtensions.cs  ICancellationTokenProvider.cs  NullCancellationTokenProvider.cs
src/MiLibNetCore.Core/System/: MiComparableExtensions.cs  MiDayOfWeekExtensions.cs  MiEnumExtensions.cs  MiEventHandlerExtensions.cs  MiExceptionExtensions.cs  MiObjectExtensions.cs  MiStringExtensions.cs  MiTypeExtensions.cs
src/MiLibNetCore.Core/System/Collections/Generic/: MiCollectionExtensions.cs  MiDictionaryExtensions.cs  MiEnumerableExtensions.cs  MiListExtensions.cs
src/MiLibNetCore.Core/System/Linq/: MiQueryableExtensions.cs
src/MiLibNetCore.Domain/: MiLibNetCore.Domain.csproj
src/MiLibNetCore.Domain/Entities/: Entity.cs  EntityHelper.cs  EntityNotFoundException.cs  IEntity.cs
src/MiLibNetCore.Domain/Repositories/: BasicRepositoryBase.cs  IBasicRepository.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs  RepositoryBase.cs
src/MiLibNetCore.EntityFrameworkCore/: MiLibNetCore.EntityFrameworkCore.csproj
src/MiLibNetCore.EntityFrameworkCore/Repositories/: EfCoreRepository.cs  IEfCoreRepository.cs  MiEfCoreRepository.cs
test/MiLibNetCore.Core.Test/: AbpCollectionExtensionsTests.cs  AbpListExtensionsTests.cs  ComparableExtensionsTests.cs  DayOfWeekExtensionsTests.cs  MiCollectionExtensionsTests.cs  MiLibNetCore.Core.Test.csproj  MiListExtensionsTests.cs  StringExtensionsTests.cs
