<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>1.2.1</VersionPrefix>
    <VersionSuffix>1</VersionSuffix>
    <PackageVersion>1.2.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiLibNetCore.Core\MiLibNetCore.Core.csproj" />
  </ItemGroup>

</Project>
