<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\..\..\common.props" />-->
  <!-- Import parent Directory.build.props -->
  <Import Project="..\..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <LangVersion>latest</LangVersion>
    <!--<Company>Moses Ibiwoye</Company>
    <Authors>Moses Ibiwoye</Authors>
    <Description>General library utilities based on NetStandard.</Description>
    <Copyright>Copyright © 2019 Moses Ibiwoye</Copyright>
    <RepositoryType>git</RepositoryType>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

</Project>