<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Import parent Directory.build.props -->
  <!--<Import Project="..\..\common.props" />-->
  <!--<Import Project="..\..\Directory.Build.props" />-->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <LangVersion>latest</LangVersion>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>1</VersionSuffix>
    <PackageVersion>1.0.0</PackageVersion>
    <!--<Company>Moses Ibiwoye</Company>
    <Authors>Moses Ibiwoye</Authors>
    <Description>General library utilities based on NetStandard.</Description>
    <Copyright>Copyright © 2019 Moses Ibiwoye</Copyright>
    <RepositoryType>git</RepositoryType>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

</Project>